<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.2988650693568726" layoutX="146.0" layoutY="114.0" prefHeight="436.0" prefWidth="795.0" style="-fx-background-color: #475965;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="114.0">
        <items>
          <AnchorPane maxHeight="963.0" maxWidth="250.0" minHeight="0.0" minWidth="250.0" prefHeight="963.0" prefWidth="250.0" style="-fx-background-color: #475965;">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="40.0" layoutX="-9.0" layoutY="29.0" prefHeight="47.0" prefWidth="260.0" style="-fx-background-color: #475965;" text="Прохождение тестов" textFill="#e7e7e7">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" translateX="30.0">
                           <image>
                              <Image url="@Downloads/2x/Mask%20Group2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Roboto Medium" size="12.218181610107422" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="40.0" layoutX="-9.0" layoutY="76.0" prefHeight="47.0" prefWidth="260.0" style="-fx-background-color: #475965;" text="Результаты тестов" textFill="#e7e7e7">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" translateX="30.0">
                           <image>
                              <Image url="@Downloads/2x/Mask%20Group3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Roboto Medium" size="12.218181610107422" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="40.0" layoutX="-7.0" layoutY="123.0" prefHeight="47.0" prefWidth="260.0" style="-fx-background-color: #475965;" text="Помощь" textFill="#e7e7e7">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" translateX="30.0">
                           <image>
                              <Image url="@Downloads/2x/Mask%20Group1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Roboto Medium" size="12.218181610107422" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="422.0" prefWidth="570.0" style="-fx-background-color: #ffffff;">
               <children>
                  <ScrollPane layoutX="-2.0" prefHeight="435.0" prefWidth="571.0" style="-fx-background-color: #424242;" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="-1.7454544849238118" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-0.8727272424619059">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="962.0" prefWidth="1662.0" style="-fx-background-color: #424242;">
                           <children>
                              <Line endX="2588.5654296875" endY="1.52587890625E-5" layoutX="-1001.0" layoutY="97.0" startX="1063.7889404296875" startY="1.52587890625E-5" stroke="GREY" />
                              <Text fill="#a0a0a0" layoutX="73.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Доступные тесты" wrappingWidth="248.03904724121082">
                                 <font>
                                    <Font name="Bebas Neue Regular" size="36.0" />
                                 </font>
                              </Text>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#424242" height="193.0" layoutX="62.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1116.0">
                                 <effect>
                                    <DropShadow color="#e7e7e761" />
                                 </effect>
                              </Rectangle>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#475965" height="36.0" layoutX="62.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1116.0" />
                              <Text fill="#a0a0a0" layoutX="96.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="тест 1" wrappingWidth="248.03904724121082">
                                 <font>
                                    <Font name="Bebas Neue Regular" size="24.0" />
                                 </font>
                              </Text>
                              <Text fill="#e7e7e7" layoutX="97.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Информация о тесте">
                                 <font>
                                    <Font name="Roboto Medium" size="14.0" />
                                 </font>
                              </Text>
                              <Text fill="#e7e7e7" layoutX="73.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Информация о тесте">
                                 <font>
                                    <Font name="Roboto Medium" size="13.0" />
                                 </font>
                              </Text>
                              <JFXButton layoutX="963.0" layoutY="245.0" prefHeight="30.0" prefWidth="167.0" style="-fx-background-color: D97100;" text="Перейти к тесту" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Medium" size="13.0" />
                                 </font>
                              </JFXButton>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#424242" height="193.0" layoutX="62.0" layoutY="375.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1116.0">
                                 <effect>
                                    <DropShadow color="#e7e7e761" />
                                 </effect>
                              </Rectangle>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#475965" height="36.0" layoutX="62.0" layoutY="375.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1116.0" />
                              <Text fill="#a0a0a0" layoutX="96.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="тест 2" wrappingWidth="248.03904724121082">
                                 <font>
                                    <Font name="Bebas Neue Regular" size="24.0" />
                                 </font>
                              </Text>
                              <Text fill="#e7e7e7" layoutX="97.0" layoutY="507.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Информация о тесте">
                                 <font>
                                    <Font name="Roboto Medium" size="14.0" />
                                 </font>
                              </Text>
                              <Text fill="#e7e7e7" layoutX="73.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Информация о тесте">
                                 <font>
                                    <Font name="Roboto Medium" size="13.0" />
                                 </font>
                              </Text>
                              <JFXButton layoutX="963.0" layoutY="472.0" prefHeight="30.0" prefWidth="167.0" style="-fx-background-color: D97100;" text="Перейти к тесту" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Medium" size="13.0" />
                                 </font>
                              </JFXButton>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#424242" height="193.0" layoutX="62.0" layoutY="602.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1116.0">
                                 <effect>
                                    <DropShadow color="#e7e7e761" />
                                 </effect>
                              </Rectangle>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#475965" height="36.0" layoutX="62.0" layoutY="602.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1116.0" />
                              <Text fill="#a0a0a0" layoutX="96.0" layoutY="708.0" strokeType="OUTSIDE" strokeWidth="0.0" text="тест 3" wrappingWidth="248.03904724121082">
                                 <font>
                                    <Font name="Bebas Neue Regular" size="24.0" />
                                 </font>
                              </Text>
                              <Text fill="#e7e7e7" layoutX="97.0" layoutY="734.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Информация о тесте">
                                 <font>
                                    <Font name="Roboto Medium" size="14.0" />
                                 </font>
                              </Text>
                              <Text fill="#e7e7e7" layoutX="73.0" layoutY="624.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Информация о тесте">
                                 <font>
                                    <Font name="Roboto Medium" size="13.0" />
                                 </font>
                              </Text>
                              <JFXButton layoutX="963.0" layoutY="699.0" prefHeight="30.0" prefWidth="167.0" style="-fx-background-color: D97100;" text="Перейти к тесту" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Medium" size="13.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
      <ImageView fitHeight="47.0" fitWidth="142.0" layoutX="28.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Downloads/2x/Mask%20Group.png" />
         </image>
      </ImageView>
      <Text fill="#e7e7e7" layoutX="559.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UserEmail@gmail.com" AnchorPane.rightAnchor="103.8037109375">
         <font>
            <Font name="Roboto Medium" size="13.0" />
         </font>
      </Text>
      <MenuBar style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Язык">
               <items>
                  <MenuItem mnemonicParsing="false" text="Русский" />
                  <MenuItem mnemonicParsing="false" text="English" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Тема">
              <items>
                <MenuItem mnemonicParsing="false" text="Светлая" />
                  <MenuItem mnemonicParsing="false" text="Темная" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
      <Line endX="1927.0" endY="-0.07271575927734375" layoutX="-7.0" layoutY="28.0" startX="-55.0000114440918" stroke="GREY" />
      <Line endX="1772.28564453125" endY="1.52587890625E-5" layoutX="-6.0" layoutY="115.0" startX="-55.0000114440918" stroke="GREY" />
      <Line endX="1916.0" endY="7.62939453125E-6" layoutX="4.0" layoutY="114.0" startX="-55.0000114440918" stroke="GREY" />
      <JFXButton layoutX="1439.0" layoutY="57.0" prefHeight="31.0" prefWidth="59.0" style="-fx-background-color: D97100;" text="Выход" textFill="WHITE" AnchorPane.rightAnchor="18.65454751259032">
         <font>
            <Font name="Roboto Medium" size="13.0" />
         </font>
      </JFXButton>
      <Line endX="191.0253143310547" endY="1082.0" layoutX="64.0" layoutY="-2.0" startX="191.02532958984375" startY="120.18180847167969" stroke="GREY" strokeWidth="9.0" AnchorPane.bottomAnchor="-463.3093032836914" AnchorPane.topAnchor="111.8178482055664" />
   </children>
</AnchorPane>
